* {
    font-family: 'Rubik', 'Sans-Serif';
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-areas: 
        'cu null search';
    grid-template-columns: 1fr 5fr;
    height: 4em;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

a {
    text-decoration: none;
}

#angle {
    height: 130%; width: 5%;
    position: relative;
    top: -20%;
    background: #21BF73;
    transform: rotate(15deg);
    z-index: 100
}

#green {
    transform-origin: top right;
    position: absolute;
    width: 100%;
    height: 150%;
    background: #21BF73;
}

#left {
    grid-area: cu;
    display: grid;
    background: #21BF73;
    padding-left: 1em;
    height: 100%;
    width: 100%;
}

#blank {
    grid-area: null;
    overflow: hidden;
}

#back {
    font-size: 16px;
    color: white;
    font-weight: bold;
    fill: white;
    display: flex;
    flex-direction: row;
    align-items: center;    
}

#back > h2 {
    padding-left: .5em;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.groupHeader {
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
}

.groupHeader > h3 {
    margin-left: .5em;
}

.x {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.line, h4 {
    margin: 1em;
}

.subGroup {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.33);
    border-radius: 1em;
    padding: .5em;
}

.group {
    padding: 1em;
}

#groups {
    margin-top: 3em;
}

#info > div > h2 {
    font-size: 36px;
    margin: .5em;
}

#info > div > p {
    margin-left: 1em;
}